# ModuleApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhx/moduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/bhx/moduleapp/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/bhx/common/: BaseApplication.java  Constants.java  Test.java
common_base/src/main/java/com/bhx/common/adapter/rv/: CommonAdapter.java  ItemViewType.java  ItemViewTypeManager.java  MultiItemTypeAdapter.java  OnItemClickListener.java  ViewHolder.java
common_base/src/main/java/com/bhx/common/base/: BaseActivity.java  BaseFragment.java
common_base/src/main/java/com/bhx/common/glide/: ImageLoader.java
common_base/src/main/java/com/bhx/common/http/: BaseResponse.java  CustomException.java  RetrofitManager.java  RxHelper.java
common_base/src/main/java/com/bhx/common/http/downland/: DownlandFileObservable.java  DownlandManager.java
common_base/src/main/java/com/bhx/common/http/upload/: UploadManager.java
common_base/src/main/java/com/bhx/common/mvp/: BaseMvpActivity.java
common_base/src/main/java/com/bhx/common/utils/: CloseUtils.java  HttpsUtils.java  LogUtils.java  Md5Utils.java  NetworkUtils.java  ToastUtils.java  Utils.java
common_sdk/common_downland/: build.gradle
common_sdk/common_downland/src/androidTest/java/com/bhx/common_downland/: ExampleInstrumentedTest.java
common_sdk/common_downland/src/main/: AndroidManifest.xml
common_sdk/common_downland/src/main/java/com/bhx/common_downland/: DownlandManager.java
common_sdk/common_downland/src/main/java/com/bhx/common_downland/callback/: DownlandCallBack.java  OnResponseHeaderCallBack.java
common_sdk/common_downland/src/main/java/com/bhx/common_downland/client/: IHttpRequest.java  OkHttpManager.java  OkHttpRequest.java
common_sdk/common_downland/src/main/java/com/bhx/common_downland/task/: DownlandRunnable.java  DownlandTask.java  IDownlandTask.java  ITask.java  Task.java
common_sdk/common_downland/src/main/java/com/bhx/common_downland/utils/: DownlandConfig.java  ExuctorServicePool.java  FileUtils.java  Md5Utils.java
common_sdk/common_downland/src/main/res/values/: strings.xml
common_sdk/common_downland/src/test/java/com/bhx/common_downland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_test/: build.gradle
module_test/src/androidTest/java/com/bhx/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/bhx/module_test/ui/: TestActivity.java
module_test/src/main/res/layout/: activity_test.xml
module_test/src/test/java/com/bhx/module_test/: ExampleUnitTest.java
