def versions = [:]
versions.android_gradle_plugin = "3.3.0"
versions.applicationId = "com.bhx.moduleapp"
versions.versionCode = 1
versions.versionName = "1.0.0"
versions.minSdk = 19
versions.targetSdk = 28
versions.compileSdk = 28
versions.buildTools = "28.0.0"
//Android支持库版本
versions.supportLibs = "28.0.0"
versions.supportConstraint = "1.1.3"
versions.multidex = "1.0.2"
//第三方共用库版本
versions.rxJava = "2.1.7"
versions.rx_android = "2.0.1"
versions.retrofit = "2.3.0"
versions.glide = "3.8.0"
versions.eventBus = "3.8.0"
versions.gson = "2.8.2"
versions.permission = "1.1.2"
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.logger = "2.2.0"
versions.rxlifecycle = "2.2.1"

ext.supportLibrarys = [
        android_gradle_plugin: "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLibs",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView      : "com.android.support:cardview-v7:$versions.supportLibs",
        supportFragment      : "com.android.support:support-fragment:$versions.supportLibs",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.supportConstraint"
]

ext.thirdLibrarys = [
        retrofitRunntime: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConvert : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
        logger          : "com.orhanobut:logger:$versions.logger",
        rxlifecycle     : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
]
