apply plugin: 'com.android.library'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api supportLibrarys.supportAppCompat
    api supportLibrarys.supportAnnotations
    api supportLibrarys.supportRecyclerView
    api supportLibrarys.supportCardView
    api supportLibrarys.supportFragment
    api supportLibrarys.constraintLayout

    api thirdLibrarys.retrofitRunntime
    api thirdLibrarys.retrofitConvert
    api thirdLibrarys.retrofitAdapter
    api thirdLibrarys.rxJava
    api thirdLibrarys.rxAndroid
    api thirdLibrarys.logger
    api thirdLibrarys.rxlifecycle
    implementation 'org.jetbrains:annotations:15.0'

}
