<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TestActivity">

    <EditText
        android:id="@+id/id_input_text_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入文件名"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_input_text_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入文件名"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_input_text_01" />

    <EditText
        android:id="@+id/id_input_text_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入文件名"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_input_text_02" />

    <Button
        android:id="@+id/id_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="上传"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_input_text_03" />
</android.support.constraint.ConstraintLayout>